# Base RPC
BASE_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASESCAN_API_KEY=

# Deployer
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=

# Token metadata (for DeployToken / DeployERC721 / DeployERC1155)
TOKEN_NAME=__DROP_NAME__
TOKEN_SYMBOL=__SYMBOL__
TOKEN_DECIMALS=18
TOKEN_SUPPLY=1000000
TOKEN_HOLDER=__CONTRACT_ADDRESS__
TOKEN_URI=
